<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume Parser</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        <style>
            #Box {
                padding: 25px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                margin-bottom: 20px;
            }
            .content-row {
                margin-top: 150px;
            }
            body {
                background-color: aliceblue;
            }
            table {
                width: 100%;
            }
            table tr th {
                width: 30%;
                padding: 8px;
                vertical-align: top;
            }
            table tr td {
                padding: 8px;
                vertical-align: top;
            }
            .job-table {
                margin-bottom: 30px;
                border: 1px solid #dee2e6;
            }
            .job-table tr:not(:last-child) {
                border-bottom: 1px solid #dee2e6;
            }
            .main-container {
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand h1" href="/">RESUME PARSER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/analyse">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container main-container">
            <div class="row content-row">
                {% if msg %}
                <div class="col-12">
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>{{msg}}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
                {% endif %}
                
                
                
                <div class="col-lg-12">
                    <div id="Box">
                        <center><h3>Job Recommendations</h3></center>
                        <hr>
                        {% if joblist %}
                            {% for job in joblist %}
                                <table class="job-table">
                                    <tr>
                                        <th>{{ heading[0] }}</th> 
                                        <td>{{job[0]}}</td>
                                    </tr>
                                    {% for i in range(2, 10) %}
                                    <tr>
                                        <th>{{ heading[i] }}</th> 
                                        <td>{{job[i]}}</td>
                                    </tr>
                                    {% endfor %}
                                    <tr>
                                        {% set In = joblist.index(job) %}
                                        <td colspan="2">
                                            <a href="{{job[1]}}" class="form-control btn btn-success" target="_blank">Go to website</a>
                                        </td>
                                    </tr>
                                </table>
                            {% endfor %}
                        {% else %}
                            <p>No job recommendations available.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
    </body>
</html>