absl-py==2.1.0
accelerate==0.34.2
acres==0.2.0
addict==2.4.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.2
aiohttp==3.10.7
aioice==0.9.0
aiortc==1.9.0
aiosignal==1.3.1
altair==5.5.0
aniso8601==10.0.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
async-timeout==4.0.3
attrs==24.2.0
audioread==3.0.1
av==12.3.0
babel==2.17.0
basicsr==1.4.2
beautifulsoup4==4.12.3
bidict==0.23.1
bing-image-downloader==1.1.2
bleach==6.2.0
blinker==1.8.2
blis==0.7.11
boto3==1.35.21
botocore==1.35.21
branca==0.8.1
bs4==0.0.2
cachetools==5.5.0
catalogue==1.0.2
certifi==2024.8.30
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.8
clip==0.2.0
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
configobj==5.0.9
configparser==7.1.0
contourpy==1.3.0
copyleaks==4.2.2
ctranslate2==4.5.0
cycler==0.12.1
cymem==2.0.8
datasets==3.0.1
debugpy==1.8.13
decorator==5.1.1
decord==0.6.0
deepface==0.0.93
defusedxml==0.7.1
diffusers==0.31.0
dill==0.3.8
distro==1.9.0
dnspython==2.7.0
docx2txt==0.8
easygui==0.98.3
ecdsa==0.19.0
efficientnet==1.1.1
einops==0.8.0
einx==0.3.0
etelemetry==0.3.1
exceptiongroup==1.2.2
executing==2.2.0
fastapi==0.115.5
faster-whisper==1.1.1
fastjsonschema==2.21.1
ffmpeg-python==0.2.0
ffmpy==0.4.0
filelock==3.16.1
filetype==1.2.0
filterpy==1.4.5
fire==0.6.0
fitz==0.0.1.dev2
Flask==3.0.3
Flask-Cors==5.0.0
Flask-MySQLdb==2.0.0
Flask-RESTful==0.3.10
Flask-SocketIO==5.5.1
flatbuffers==1.12
folium==0.19.5
fonttools==4.53.1
fqdn==1.5.1
frontend==0.0.3
frozendict==2.4.6
frozenlist==1.4.1
fsspec==2024.6.1
ftfy==6.3.1
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.4.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
google==3.0.0
google-ai-generativelanguage==0.6.10
google-api-core==2.20.0
google-api-python-client==2.146.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-crc32c==1.6.0
google-generativeai==0.8.3
google-pasta==0.2.0
googleapis-common-protos==1.65.0
googletrans==4.0.0rc1
gradio==4.44.1
gradio_client==1.3.0
grpcio==1.66.1
grpcio-status==1.66.1
gTTS==2.5.3
gunicorn==23.0.0
h11==0.9.0
h2==3.2.0
h5py==3.12.1
hpack==3.0.0
hstspreload==2024.11.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
huggingface-hub==0.25.0
humanfriendly==10.0
hyperframe==5.2.0
idna==2.10
ifaddr==0.2.0
ignite==1.1.0
imageio==2.36.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
imutils==0.5.4
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.5
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.2
Jinja2==3.1.4
jiter==0.8.0
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==2.9.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
kornia==0.7.4
kornia_rs==0.1.7
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
lightning-utilities==0.11.9
llvmlite==0.43.0
lmdb==1.5.1
loguru==0.7.3
looseversion==1.3.0
lxml==5.3.1
mahotas==1.4.18
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.14
mistune==3.1.3
ml_dtypes==0.5.0
more-itertools==10.6.0
moviepy==2.1.1
mpmath==1.3.0
msgpack==1.1.0
mtcnn==0.1.1
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.10
mutagen==1.47.0
mysqlclient==2.2.7
narwhals==1.26.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nibabel==5.3.2
nipype==1.9.2
nltk==3.9.1
norbert==0.2.1
notebook==7.3.3
notebook_shim==0.2.4
numba==0.60.0
numpy==1.23.5
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.19.2
open-clip-torch==2.22.0
openai==1.56.1
openai-whisper==20240930
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
orjson==3.10.12
overrides==7.7.0
packaging==24.1
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
pathlib==1.0.1
pdfminer.six==20240706
pefile==2024.8.26
Pillow==9.5.0
plac==1.1.3
platformdirs==4.3.6
plotly==6.0.0
pooch==1.8.2
preshed==3.0.9
proglog==0.1.10
prometheus_client==0.21.1
prompt_toolkit==3.0.50
proto-plus==1.24.0
protobuf==3.20.3
prov==2.0.1
psutil==6.0.0
pure_eval==0.2.3
puremagic==1.28
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.14
pybboxes==0.1.6
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
pydot==3.0.4
pydub==0.25.1
pyee==12.1.1
pygame==2.6.0
pyglet==2.0.18
Pygments==2.18.0
pylibsrtp==0.10.0
pymesh==1.0.2
PyMuPDF==1.25.3
pyOpenSSL==22.1.0
pyparsing==3.1.4
pypdf==5.1.0
PyPDF2==2.11.1
pyreadline3==3.5.4
pyresparser==1.0.6
pyrsistent==0.20.0
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.11.2
python-json-logger==3.3.0
python-multipart==0.0.19
python-socketio==5.12.1
pytorch-lightning==2.4.0
pytube==15.0.0
pytz==2024.2
pywin32==310
pywinpty==2.0.15
pyxnat==1.6.3
PyYAML==6.0.2
pyzmq==26.3.0
rdflib==6.3.2
referencing==0.35.1
regex==2024.9.11
reportlab==4.3.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
retina-face==0.0.17
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.9.4
roboflow==1.1.45
rpds-py==0.21.0
rsa==4.9
ruff==0.8.1
s3transfer==0.10.2
safetensors==0.4.5
sahi==0.11.18
scikit-image==0.24.0
scikit-learn==1.0.2
scipy==1.13.1
seaborn==0.13.2
semantic-version==2.10.0
Send2Trash==1.8.3
sentencepiece==0.2.0
setuptools-rust==1.10.2
shapely==2.0.6
shellingham==1.5.4
simple-websocket==1.1.0
simplejson==3.19.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.5.1
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
spacy==2.3.9
SpeechRecognition==3.12.0
spleeter==2.4.0
srsly==1.0.7
stack-data==0.6.3
starlette==0.41.3
streamlit==1.40.1
streamlit-option-menu==0.4.0
supervision==0.23.0
sympy==1.13.1
tb-nightly==2.19.0a20241121
telepot==12.7
tenacity==9.0.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-addons==0.22.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.18.1
terminaltables==3.1.10
tflearn==0.5.0
thinc==7.4.6
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.8.30
tiktoken==0.8.0
timm==1.0.11
tinycss2==1.4.0
tokenizers==0.20.3
tomesd==0.1.3
toml==0.10.2
tomli==2.2.1
tomlkit==0.12.0
torch==2.6.0
torchinfo==1.8.0
torchmetrics==1.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
traits==7.0.2
transformers==4.46.3
typeguard==2.13.3
typer==0.3.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.3.68
ultralytics-thop==2.0.6
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.32.1
wasabi==0.10.1
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.4
widgetsnbextension==4.0.13
win32_setctime==1.2.0
wrapt==1.16.0
wsproto==1.2.0
x-transformers==2.1.37
xgboost==2.1.3
xxhash==3.5.0
xyzservices==2025.1.0
yapf==0.43.0
yarl==1.13.1
yolov5==7.0.13
